{
  "name": "Yourday",
  "short_name": "Yourday",
  "description": "Succeed in everything!",
  "categories": [
    "Task Manager",
    "Todo List"
  ],
  "theme_color": "#313235",
  "background_color": "#313235",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/web/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/web/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
