{
  "id": "/app/",
  "name": "Yourday",
  "short_name": "Yourday",
  "description": "Succeed in everything!",
  "categories": [
    "Task Manager",
    "Todo List"
  ],
  "theme_color": "#313235",
  "background_color": "#313235",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "/app/",
  "assets": [
    {
      "src": "assets/icons/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
